*{
    box-sizing: border-box;
}

/* Global */

body {
    background-color: #92bdef;
    color: #485e74;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    padding: 1em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

.head {
    text-align: center;
    margin-top: 30px;
}

.head span {
    color: #fff;
}

.wrapper {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > *{
    padding: 1em;
}

.company-info {
    background-color: #c9e6ff;
}

.company-info ul {
    list-style: none;
    padding: 0;
}

.company-info h3, .company-info ul {
    text-align: center;
}

.contact {
    background-color: #f9feff;
}

.social li {
    display: inline;
    padding: 0 5px;
}


/* Form styling */

.contact label {
    display: block;
}

.my-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.full, .msg, .user {
    grid-column: 1/3;
}

.my-form input, .my-form textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid rgb(199, 198, 198);
    border-radius: 5px;
}

.my-form button {
    width: 100%;
    padding: 7px 0;
    text-transform: uppercase;


    border: 0;
    border-radius: 5px;
    background-color: #c9e6ff;
    position: relative;
    transition-property: all;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}

.my-form button:hover {
    background-color: #92bdef;
    color: #fff;
}

.container {
    position: relative;
    opacity: 0;
    animation-name: body;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.list {
    display: block;
}

@keyframes body {
    0%   { opacity:0}
    100% { opacity: 1}
}

.error {
    background-color: orangered;
    color: #fff;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.user {
    list-style: none;
    padding: 0;
    display: block;
}

.user li {
    background-color: #c9e6ff;
    padding: 7px;
    margin: 7px;
}

/* Responsive */

@media (min-width:700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .company-info h3, .company-info ul, .head h1 {
        text-align: left;
    }

    .company-info, .contact {
        padding: 2em;
    }
}